<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="winsoundprojectharen_data" version="1.3.0" audacityversion="2.1.2" sel0="44.1582963620" sel1="46.8345567475" vpos="0" h="0.0000000000" zoom="13.4516059028" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Encoding time" value="2015-04-25 22:03:42"/>
		<tag name="Software" value="Lavf54.20.4"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Epic Win Sound Effects" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="44.15829636">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118023">
				<waveblock start="0">
					<simpleblockfile filename="e0000b26.au" len="118023" min="-0.286383" max="0.277378" rms="0.045829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Epic Win Sound Effects" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="44.15829636">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118023">
				<waveblock start="0">
					<simpleblockfile filename="e00008b8.au" len="118023" min="-0.286383" max="0.277378" rms="0.045829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
